PORT=80

MONGODB=mongodb://192.168.13.83/yuva

JWT_SECRET=Consoul@123
JWT_EXPIRES=1y

# smtp configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=techsupport@rrispat.com
SMTP_PASS=keyghlbpeyqwcwoo
EMAIL_FROM="Yuva App Email Verification <techsupport@rrispat.com>"
FRONTEND_URL=http://localhost:5173

# google meet configuration
GOOGLE_CLIENT_ID=752483994428-j0kle8i51657onn766b7lp0okvvifs0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:80/api/google/oauth2callback

# minio configuration
MINIO_ENDPOINT=192.168.13.62
MINIO_PORT=9000
MINIO_ACCESS_KEY=uXgiyxKRlviRvIDvolPX
MINIO_SECRET_KEY=vCyBd3GQtRFtt4mSjrWS5D2mJYhjkP2tuGJzeXTi
MINIO_BUCKET=yuva
MINIO_USE_SSL=false

# Whatsapp configuration
WHATSAPP_BUSSINESS_ID=1399558511295592
WHATSAPP_ACCESS_TOKEN=EAAXJFQtLEDQBOZBHrYSdXpr9nfLRkQSG6lkQlYROT6P5uCGIATm3oAC6M7jlJTDEyKZCQZBapSLhL1j1nbzhYZAbwrL39QuxooyRmEJWHe9IG8WqnsTasuUELdyCPi4MmlEFM1oyNHhhpz5ZCCvMxd8XUxMuzhBqkGCNmNT6wlz2dYIvoCHWIjxFGR2THgYzjvePeVfnbM2BFeSqb
WHATSAPP_PHONE_NUMBER_ID=681710261691646

# RRI Razorpay Test
RAZORPAY_KEY_ID=rzp_test_u85r2jwM23xKlY
RAZORPAY_KEY_SECRET=0q84vUiUDgL7ikOtM6q8mj8i
RAZORPAY_WEBHOOK_SECRET=RZPwh_6fQ3rVc84m

# Zoom SDK configuration
ZOOM_CLIENT_ID=9ehqPDwRRZ23HmVXM0CclA      
ZOOM_CLIENT_SECRET=pzRbbWjg7dYmFD1WfgVME72Lp7s7dfwZ   







# http://192.168.12.18:81/nginx/proxy
# iske sath domain map hai: proxy.rrispat.in
# id: software@rrispat.com
# pass: Secretproxy@1234

# https://192.168.12.20:8006/
# pve3.rrispat.in
# id: root
# pass: Secret@1234
